//		LONGBOW: todo
//	Reduce hipfire spread

WeaponData
{
	//		Spread
	//	Standing
	"spread_stand_hip"								"0.0"	//"8.0"
	"spread_stand_ads"								"0.0"	//"0.05"

	"spread_kick_on_fire_stand_hip"   				"0.7"	//"0.0"
	"spread_max_kick_stand_hip"   					"1.4"	//"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.55"	//"0.0"
	"spread_max_kick_stand_ads"   					"1.1"	//"0.0"
	
	//	Standing - penalties
	"spread_stand_hip_run"							"0.0"	//"10.0"
	"spread_stand_hip_sprint"                       "0.0"	//"10.0"
	
	//	Crouching
	"spread_crouch_hip"   							"0.0"	//"6.0"
	"spread_crouch_ads"   							"0.0"	//"0.0"

	"spread_kick_on_fire_crouch_hip"  				"0.66"	//"0.0"
	"spread_max_kick_crouch_hip"   					"1.31"	//"0.0"

	"spread_kick_on_fire_crouch_ads"  				"0.54"	//"0.0"
	"spread_max_kick_crouch_ads"   					"1.08"	//"0.0"

	//	Airborne
	"spread_air_hip"  								"0.0"	//"10.0"
	"spread_air_ads"  								"0.0"	//"0.15"

	"spread_kick_on_fire_air_hip" 					"0.77"	//"0.0"
	"spread_max_kick_air_hip"   					"1.53"	//"0.0"

	"spread_kick_on_fire_air_ads" 					"0.61"	//"0.0"
	"spread_max_kick_air_ads"   					"1.22"	//"0.0"

	//	Decay/delay
	"spread_decay_rate"   							"8.0"	// N/A
	"spread_decay_delay"  							"1.2"	// N/A

	//		Crosshair
	RUI_CrosshairData
	{
		Crosshair_1
		{
			"ui"						"ui/crosshair_wingman_n"
			"base_spread"				"0.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}