//		Falloff adjustment
//	Decreased range & very_far performance.
//	Slightly increased far range to compensate.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 5.0 --------------- 8.3 ----- 10. ----------------------------
//	Modified HTK: 5.0 ------------- 8.3 ------------- 14+ ----------

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"20"
	"damage_near_value_titanarmor"					"65"

	"damage_far_value"								"12"
	"damage_far_value_titanarmor"					"35"
	
	"damage_very_far_value"							"7"		//"10"

	"damage_near_distance"							"900"	//"1000"
	"damage_far_distance" 							"1800"	//"1500"
	"damage_very_far_distance" 						"2400"	//"3000"

	//   Crosshair
    "red_crosshair_range" 							"900"	//"1000"
}