//		Falloff adjustment
//	Heavy hitter in close range, bullets quickly lose power.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 2.8 --------------- 2.8 ----- 5.6 ------------------------- 7.1
//	Modified HTK: 2.8 ------------- 2.8 - 5.6 ----------- 7.1

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"35"
	"damage_near_value_titanarmor"					"100"

	"damage_far_value"								"18"
	"damage_far_value_titanarmor"					"50"
	
	"damage_very_far_value"							"14"

	"damage_near_distance"							"900"	//"1000"
	"damage_far_distance" 							"1200"	//"1500"
	"damage_very_far_distance" 						"2000"	//"3000"

	//   Crosshair
    "red_crosshair_range" 							"800"	//"1000"
}