//		Falloff adjustment
//	Added curved damage falloff.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 3.3 -----------------------------------------------------------------------------------------------------
//	Modified HTK: 3.3 ------------------- 5.6 ------------- 6.7 ----------

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"30"
	"damage_near_value_titanarmor"					"105"	//"175"

	"damage_far_value"								"18"	//"30"
	"damage_far_value_titanarmor"					"63"	//"175"
	
	"damage_very_far_value"							"15"	// N/A

	"damage_near_distance"							"1200"	//"1250"
	"damage_far_distance" 							"2100"	//"15000"
	"damage_very_far_distance" 						"2700"	// N/A

	//   Crosshair
    "red_crosshair_range" 							"1200"
}