//		LONGBOW: todo
//	Reduce hipfire spread

WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_shotgun"

	//		Effects
	//	Tracer & trail fx
	"tracer_effect"   								"P_wpn_tracer_sniper"
	"tracer_effect_first_person"  					"P_wpn_tracer_sniper"

	"projectile_adjust_to_gun_barrel"				"1"

	//		Spread
	//	Standing
	"spread_stand_hip"								"2.3"	//"1.0"
	"spread_stand_ads"								"2.6"	//"0.05"

	"spread_kick_on_fire_stand_hip"   				"0.2"	//"2.5"
	"spread_max_kick_stand_hip"   					"1.0"	//"4.5"

	"spread_kick_on_fire_stand_ads"   				"0.4"	//".025"
	"spread_max_kick_stand_ads"   					"2.0"	//"0.0"
	
	//	Standing - penalties
	"spread_stand_hip_run"							"2.6"	//"3.0"
	"spread_stand_hip_sprint"                       "2.6"	//"4.0"
	
	//	Crouching
	"spread_crouch_hip"   							"2.3"	//"0.5"
	"spread_crouch_ads"   							"2.6"	//"0.0"

	"spread_kick_on_fire_crouch_hip"  				"0.2"	//"2.0"
	"spread_max_kick_crouch_hip"   					"1.0"	//"3.0"

	"spread_kick_on_fire_crouch_ads"  				"0.75"	//".015"
	"spread_max_kick_crouch_ads"   					"2.0"	//"0.0"

	//	Airborne
	"spread_air_hip"  								"2.3"	//"6.0"
	"spread_air_ads"  								"2.6"	//"0.15"

	"spread_kick_on_fire_air_hip" 					"0.2"	//"3.0"
	"spread_max_kick_air_hip"   					"1.0"	//"4.5"

	"spread_kick_on_fire_air_ads" 					"0.4"	//".05"
	"spread_max_kick_air_ads"   					"2.0"	//"0.0"

	//	Decay/delay
	"spread_decay_rate"   							"12.0"	// N/A
	"spread_decay_delay"  							"0.35"	// N/A
}