//		Falloff adjustment
//	Added curved damage falloff.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 2.5 --------------- 2.5 ----- 2.5
//	Modified HTK: 2.5 ------- 2.5 ------- 3.6 - 5.5

WeaponData
{
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_shotgun"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_shotgun"

	//		Effects
	//	Tracer & trail fx
	"tracer_effect"   								"P_wpn_tracer_sniper"
	"tracer_effect_first_person"  					"P_wpn_tracer_sniper"

	"projectile_adjust_to_gun_barrel"				"1"

	//		Damage
	//	Direct damage
	"damage_near_value"								"45"	//"40"
	"damage_near_value_titanarmor"					"150"	//"250"

	"damage_far_value"								"28"	//"40"
	"damage_far_value_titanarmor"					"100"	//"200"
	
	"damage_very_far_value"							"18"	// N/A

	"damage_near_distance"							"600"	//"1000"
	"damage_far_distance" 							"1200"	//"1500"
	"damage_very_far_distance" 						"1500"	// N/A

	//		Spread
	//	Standing
	"spread_stand_hip"								"4.6"	//"1.0"
	"spread_stand_ads"								"5.2"	//"0.05"

	"spread_kick_on_fire_stand_hip"   				"0.8"	//"2.5"
	"spread_max_kick_stand_hip"   					"2.0"	//"4.5"

	"spread_kick_on_fire_stand_ads"   				"1.6"	//".025"
	"spread_max_kick_stand_ads"   					"4.0"	//"0.0"
	
	//	Standing - penalties
	"spread_stand_hip_run"							"5.2"	//"3.0"
	"spread_stand_hip_sprint"                       "5.2"	//"4.0"
	
	//	Crouching
	"spread_crouch_hip"   							"4.6"	//"0.5"
	"spread_crouch_ads"   							"5.2"	//"0.0"

	"spread_kick_on_fire_crouch_hip"  				"0.8"	//"2.0"
	"spread_max_kick_crouch_hip"   					"2.0"	//"3.0"

	"spread_kick_on_fire_crouch_ads"  				"1.6"	//".015"
	"spread_max_kick_crouch_ads"   					"4.0"	//"0.0"

	//	Airborne
	"spread_air_hip"  								"4.6"	//"6.0"
	"spread_air_ads"  								"5.2"	//"0.15"

	"spread_kick_on_fire_air_hip" 					"0.8"	//"3.0"
	"spread_max_kick_air_hip"   					"2.0"	//"4.5"

	"spread_kick_on_fire_air_ads" 					"1.6"	//".05"
	"spread_max_kick_air_ads"   					"4.0"	//"0.0"

	//	Decay/delay
	"spread_decay_rate"   							"12.0"	// N/A
	"spread_decay_delay"  							"0.35"	// N/A
}