//		Falloff adjustment
//	Curved falloff, decreased range.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 4.0 ------------------------- 5.9 ----- 8.3 ----------------------------
//	Modified HTK: 4.0 ------------------------- 5.9 ------------- 8.3 ----------

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"25"
	"damage_near_value_titanarmor"					"70"

	"damage_far_value"								"17"
	"damage_far_value_titanarmor"					"50"
	
	"damage_very_far_value"							"12"

	"damage_near_distance"							"1500"
	"damage_far_distance" 							"2400"	//"2000"
	"damage_very_far_distance" 						"3000"	//"3500"

	//   Crosshair
    "red_crosshair_range" 							"1500"	//"1500"
}