//		Falloff adjustment
//	Increasing overall potential.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 3.+ ------------------------- 3.+ ----- 4.0 ------------------------- 5.0
//	Modified HTK: 2.2 ------------------------------- 2.2 ------------- 2.8 ------- 3.6

//		Spread reduction

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"45"	//"33"
	"damage_near_value_titanarmor"					"100"	//"75"

	"damage_far_value"								"35"	//"25"
	"damage_far_value_titanarmor"					"75"	//"45"
	
	"damage_very_far_value"							"28"	//"20"

	"damage_near_distance"							"1800"	//"1500"
	"damage_far_distance" 							"2700"	//"2000"
	"damage_very_far_distance" 						"3300"	//"3500"

	//		Spread
	//	Standing
	"spread_stand_hip"								"2.3"	//"5.5"
	"spread_stand_ads"								"1.5"	//"0.0"

	"spread_kick_on_fire_stand_hip"   				"0.18"	//"0.6"
	"spread_max_kick_stand_hip"   					"0.50"	//"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.04"
	"spread_max_kick_stand_ads"   					"0.11"
	
	//	Standing - penalties
	"spread_stand_hip_run"							"2.6"	//"8.0"
	"spread_stand_hip_sprint"                       "3.0"	//"11."
	
	//	Crouching
	"spread_crouch_hip"   							"2.0"	//"0.0"
	"spread_crouch_ads"   							"1.3"	//"0.0"

	"spread_kick_on_fire_crouch_hip"  				"0.12"	//"0.0"
	"spread_max_kick_crouch_hip"   					"0.35"	//"0.0"

	"spread_kick_on_fire_crouch_ads"  				"0.03"
	"spread_max_kick_crouch_ads"   					"0.08"

	//	Airborne
	"spread_air_hip"  								"2.6"	//"1.5"
	"spread_air_ads"  								"1.7"	//"0.0"

	"spread_kick_on_fire_air_hip" 					"0.18"	//"0.6"	
	"spread_max_kick_air_hip"   					"0.50"	//"0.0"

	"spread_kick_on_fire_air_ads" 					"0.05"
	"spread_max_kick_air_ads"   					"0.12"

	//	Decay/delay
	"spread_decay_rate"   							"2.0"	//"0.1"
	"spread_decay_delay"  							"0.9"	//"4.0"
}