//		Falloff adjustment
//	Reducing long-range potential.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 4.0 --------------- 4.0 ----- 7.7 ------------------------- 10.
//	Modified HTK: 4.0 --------------- 4.0 ----- 7.7 - 10.

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"25"
	"damage_near_value_titanarmor"					"70"

	"damage_far_value"								"13"
	"damage_far_value_titanarmor"					"35"
	
	"damage_very_far_value"							"7"		//"10"

	"damage_near_distance"							"1000"
	"damage_far_distance" 							"1500"
	"damage_very_far_distance" 						"1800"	//"3000"

	//   Crosshair
    "red_crosshair_range" 							"1000"
}