//		Falloff adjustment
//	Buffed close-range performance back to pre-nerf levels (it was so fun!)
//	Significantly decreased very_far performance, curved and cut range.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 3.3 ------------------------- 5.0 ----- 6.7 ----------------------------
//	Modified HTK: 2.8 ------------------- 5.0 ------------- 9.1 ----------

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"35"	//"30"
	"damage_near_value_titanarmor"					"100"

	"damage_far_value"								"20"
	"damage_far_value_titanarmor"					"80"
	
	"damage_very_far_value"							"11"	//"15"

	"damage_near_distance"							"1200"	//"1500"
	"damage_far_distance" 							"2100"	//"2000"
	"damage_very_far_distance" 						"2700"	//"3500"

	//   Crosshair
    "red_crosshair_range" 							"900"	//"1000"
}