//		Falloff adjustment
//	Decreased range and very_far damage.
//	Curved falloff, made near range slightly shorter.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 2.8 ----------------------------- 4.0 - 5.0 ------------------
//	Modified HTK: 2.8 ------------------------- 4.0 ----- 6.3 ---

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"35"
	"damage_near_value_titanarmor"					"40"	//"35"

	"damage_far_value"								"25"	//"25"
	"damage_far_value_titanarmor"					"30"	//"60"
	
	"damage_very_far_value"							"16"	//"20"

	"damage_near_distance"							"1500"	//"1800"
	"damage_far_distance" 							"2000"
	"damage_very_far_distance" 						"2250"	//"3000"

	//   Crosshair
    "red_crosshair_range" 							"1500"	//"1800"
}