//		Falloff adjustment
//	Reducing long-range potential.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 4.0 --------------- 4.0 ----- 7.7 ------------------------- 10.
//	Modified HTK: 4.0 --------------- 4.0 ----- 7.7 - 10.

//		Spread adjustment
//	

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"25"
	"damage_near_value_titanarmor"					"70"

	"damage_far_value"								"13"
	"damage_far_value_titanarmor"					"35"
	
	"damage_very_far_value"							"7"		//"10"

	"damage_near_distance"							"1000"
	"damage_far_distance" 							"1500"
	"damage_very_far_distance" 						"1800"	//"3000"

	//   Crosshair
    "red_crosshair_range" 							"1000"

	//		Spread
	//	Standing
	"spread_stand_hip"								"2.0"	//"0.0"
	"spread_stand_ads"								"1.5"	//"0.0"

	"spread_kick_on_fire_stand_hip"   				"0.05"	//"0.0"
	"spread_max_kick_stand_hip"   					"0.05"	//"0.0"

	"spread_kick_on_fire_stand_ads"   				"0.05"	//"0.0"
	"spread_max_kick_stand_ads"   					"0.05"	//"0.0"
	
	//	Standing - penalties
	"spread_stand_hip_run"							"2.0"	//"0.0"
	"spread_stand_hip_sprint"                       "2.0"	//"0.0"
	
	//	Crouching
	"spread_crouch_hip"   							"2.0"	//"0.0"
	"spread_crouch_ads"   							"1.5"	//"0.0"

	"spread_kick_on_fire_crouch_hip"  				"0.05"	//"0.0"
	"spread_max_kick_crouch_hip"   					"0.05"	//"0.0"

	"spread_kick_on_fire_crouch_ads"  				"0.05"	//"0.0"
	"spread_max_kick_crouch_ads"   					"0.05"	//"0.0"

	//	Airborne
	"spread_air_hip"  								"2.0"	//"1.5"
	"spread_air_ads"  								"1.5"	//"0.0"

	"spread_kick_on_fire_air_hip" 					"0.05"	//"0.0"
	"spread_max_kick_air_hip"   					"0.05"	//"0.0"

	"spread_kick_on_fire_air_ads" 					"0.05"	//"0.0"
	"spread_max_kick_air_ads"   					"0.05"	//"0.0"

	//	Decay/delay
	"spread_decay_rate"   							"20.0"	//"30.0"
	"spread_decay_delay"  							"0.15"	//"0.15"
}