//		TODO
//	Reduce hipfire spread

WeaponData
{
    //		Spread
	//	Standing
	"spread_stand_hip"								"4.5"
	"spread_stand_ads"  							"2.25"

	//	Standing - penalties	
	"spread_stand_hip_run"							"4.5"
	"spread_stand_hip_sprint"                       "4.5"

	//	Crouching
	"spread_crouch_hip"   							"3.67"
	"spread_crouch_ads"  							"1.83"

	//	Airborne
	"spread_air_hip"  								"5.0"
	"spread_air_ads"   								"2.5"

	//	Decay/delay
	"spread_decay_rate"   							"35"
	"spread_decay_delay"  							"1.0"
}