//		SPITFIRE: Falloff adjustment
//	Decreased range and very_far damage.
//	Curved falloff, made near range slightly shorter.

//  Distance       0        500       1k0       1k5       2k0       2k5       3k0       3k5       4k0       4k5       5k0
//	============== # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = # = = = = #
//	Original HTK: 2.8 ----------------------------- 2.8 - 4.0 --------------- 5.0
//	Modified HTK: 2.8 ------------------------- 2.8 ------------- 4.0 ------- 6.3

//	Shot Count
//	==========

WeaponData
{
	//		Damage
	//	Direct damage
	"damage_near_value"								"35"
	"damage_near_value_titanarmor"					"40"	//      "35"

	"damage_far_value"								"25"	//"25"
	"damage_far_value_titanarmor"					"30"	//"60"
	
	"damage_very_far_value"							"16"	//"20"

	"damage_near_distance"							"1500"	//"1800"
	"damage_far_distance" 							"2400"
	"damage_very_far_distance" 						"3000"

	//   Crosshair
    "red_crosshair_range" 							"1500"	//"1800"

	//		Spread
	//	Standing
	"spread_stand_hip"								"2.0"	//"1.5"
	"spread_stand_ads"								"1.5"	//"0.0"

	"spread_kick_on_fire_stand_hip"   				"0.28"	//"1.5"
	"spread_max_kick_stand_hip"   					"2.8"	//"7.0"

	"spread_kick_on_fire_stand_ads"   				"0.22"	//"0.0"
	"spread_max_kick_stand_ads"   					"2.2"	//"0.0"
	
	//	Standing - penalties
	"spread_stand_hip_run"							"2.0"	//"1.5"
	"spread_stand_hip_sprint"                       "2.0"	//"1.5"
	
	//	Crouching
	"spread_crouch_hip"   							"2.0"	//"1.5"
	"spread_crouch_ads"   							"1.5"	//"0.0"

	"spread_kick_on_fire_crouch_hip"  				"0.26"	//"1.5"
	"spread_max_kick_crouch_hip"   					"2.62"	//"7.0"

	"spread_kick_on_fire_crouch_ads"  				"0.22"	//"0.0"
	"spread_max_kick_crouch_ads"   					"2.16"	//"0.0"

	//	Airborne
	"spread_air_hip"  								"2.0"	//"5.0"
	"spread_air_ads"  								"1.5"	//"0.0"

	"spread_kick_on_fire_air_hip" 					"0.31"	//"1.5"
	"spread_max_kick_air_hip"   					"3.06"	//"8.0"

	"spread_kick_on_fire_air_ads" 					"0.24"	//"0.0"
	"spread_max_kick_air_ads"   					"2.44"	//"0.0"

	//	Decay/delay
	"spread_decay_rate"   							"20.0"	//"30.0"
	"spread_decay_delay"  							"0.15"	//"0.15"
}